# activity-analytics-microservices-app

./: .$digram.drawio.bkp  LICENSE  Readme.md  UserActivityTrackingPOC.sln
images/: system diagram.drawio
services/APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  Readme.md  ocelot.json
services/APIGateway/Properties/: launchSettings.json
services/AggregationService/: AggregationFunction.cs  AggregationService.cs  AggregationService.csproj  Readme.md
services/AggregationService/Models/: AggregatedLoginsByCountryEntity.cs  AggregatedPageViewsEntity.cs  UserActivityEvent.cs
services/AggregationService/Properties/: launchSettings.json
services/DashboardService/: DashboardService.csproj  DashboardService.http  Program.cs
services/DashboardService/Controllers/: DashBoardController.cs
services/DashboardService/Models/: AggregatedLoginsByCountryEntity.cs  AggregatedPageViewsEntity.cs
services/TrackingServices/: Program.cs  Readme.md  TrackingService.csproj  TrackingServices.http  appsettings.json  example.json
services/TrackingServices/Controllers/: TrackingController.cs
services/TrackingServices/Extensions/: ServiceCollectionExtensions.cs
services/TrackingServices/Models/: UserActivityEvent.cs
services/TrackingServices/Properties/: launchSettings.json
services/TrackingServices/Repositories/: CosmosDbUserActivityRepository.cs  IUserActivityRepository.cs
services/TrackingServices/Services/: ITrackingService.cs  TrackingService.cs
